@charset 'utf-8';
@use 'index' as v;
@use 'reset'; // 리셋파일
@use 'fonts';
@use 'common';
@use 'layout';

// 다크모드 설정 버튼
.set-mode{
    $size: 24px;
    background-color: v.$secondary-100;
    border: unset;
    position: sticky;
    top: calc(100% - $size*4);
    right: $size*2;
    float: right;
    border-radius: 8px;
    padding: calc($size/2);
    margin-bottom: 160px;
    box-shadow: 0 0 10px 0 v.$black-50;
    z-index: 100;
    &::before{
        content: "";
        width: $size;
        display: block;
        aspect-ratio: 1;
        background: url(v.$url + '/icons/24/ic-moon.svg') center/cover;
    }
    .mode-dark &{
        &::before{
            background: url(v.$url + '/icons/24/ic-sun.svg') center/cover;
            filter: v.$set-white;
        }
    }
}

.content{
    max-width: v.$width-device;
    width: auto;
    margin: auto;
    padding-inline: 24px;
}

@media (max-width: 1740px) {
    .set-mode{
        right: 16px;
    }
    .content{
        max-width: 100%;
    }
    .area-information .content{
        grid-template-columns: auto 700px;
    }
    .area-projects{
        .content{
            padding-inline: 60px;
            gap: 60px;
        }
        .proj-screen-mockup-wrap.type-mb{
            width: 400px;
            padding-inline: unset;
            margin: auto;
        }
        .swiper-btn{
            width: 60px;
        }
    }
}
@media (max-width: 1480px) {
    .area-projects{
        .content{
            grid-template-columns: 48% 1fr;
        }
    }
    .area-information{
        .content{
            grid-template-columns: auto, minmax(auto, 700px);
        }
    }
    .modal{
        &-body{
            padding-inline: 20px;
        }
    }
}
@media (max-width: 1300px) {
    .content{
        padding-inline: unset;
    }
    [class*=area]{
        padding-block: 80px;
    }
    .set-mode{
        margin-bottom: 80px;
    }
    h2{
        font-size: 40px;
    }
    .area-welcome{
        height: 340px;
        canvas{
            display: none;
        }
    }
    .area-intro{
        .content{
            picture{
                transform: translateY(-240px);
            }
        }
        img{
            width: 320px;
            height: auto;
        }
    }
    .area-projects{
        padding-bottom: unset;
        .content{
            grid-template-columns: 1fr;
        }
        .proj-screen-mockup-wrap{
            width: 50%;
            &.type-mb{
                width: 20.4%;
            }
        }
    }
    .area-information{
        .content{
            gap: 80px;
        }
    }
}
// 태블릿 모드 전환
@media (max-width: 1140px) {
    .content{
        max-width: unset;
        width: 100%;
    }
    .area-information{
        .content{
            display: block;
        }
        h2{
            top: 0;
            text-align: left;
            background: linear-gradient(to bottom, v.$black-50 calc(100% - 16px), transparent);
            padding-block: 16px 32px;
        }
        ul{
            gap: 48px;
            margin-top: 56px;
        }
        &.type-history{
            h2{
                top: 0;
                text-align: left;
                background: linear-gradient(to bottom, v.$white calc(100% - 16px), transparent);
                padding-block: 16px 32px;
            }
            .content{
                ul{
                    column-gap: 16px;
                }
            }
        }
    }
    .area-projects{
        .content{
            gap: 56px;
        }
        .btn{
            margin-bottom: 8px;
        }
        .swiper-pagination{
            gap: 12px;
            &-bullet{
                width: 8px;
            }
        }
    }
    footer{
        padding-inline: 24px;
    }
    
    .modal{
        $thisMargin: 24px;
        &-content{
            margin: unset;
            grid-template: auto / auto;
            width: 100%;
            height: 100%;
            max-width: unset;
            max-height: unset;
            margin: unset;

            &.active{
                display: unset;
            }
        }
        &-header{
            background-color: v.$white;
            padding: $thisMargin;
            height: unset;
            h4{
                margin-top: 8px;
            }
            ul{
                margin-top: 20px;
            }
            .btn{
                font-size: 40px;
                margin-left: -4px;
                background: url(v.$url-icon+"/24/ic-arrow-left.svg") center/1em no-repeat;
                padding: unset;
                width: 1em;
                height: 1em;
                border: unset;
                border-radius: unset;
                margin-top: unset;
                text-indent: -9999px;
                order: -1;
                filter: v.$set-black-950;
            }
        }
        &-body{
            padding-inline: $thisMargin;
            .wrap{
                margin: unset;
                max-width: unset;
                padding-bottom: 64px;
            }
            figure,
            .wrap-img{
                margin-inline: -$thisMargin;
            }
            figcaption{
                margin-inline: $thisMargin;
            }
            h5{
                margin-top: 60px;
            }
            p{
                margin-top: 24px;
            }
        }
    }

    

    // 모달용 반응형
    @media (max-height: 700px) {
        .modal{
            &-header{
                position: relative;
                padding-top: 59px;
                .btn{
                    position: fixed;
                    top: 24px;
                    left: 24px;
                    &::after{
                        content: "";
                        position: absolute;
                        width: 200%;
                        height: 200%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}


@media (max-width: 980px) {
    .btn{
        font-size: 12px;
        padding: 8px 12px;
        &.type-round{
            padding: 8px 16px;
        }
    }
    .area-intro{
        .content{
            position: relative;
            picture{
                transform: unset;
            }
            h1{
                display: none;
            }
            & > div:last-child{
                flex-direction: row-reverse;
                p{
                    text-align: left;
                    margin-top: 48px;
                }
            }
        }
        img{
            width: 240px;
        }
    }

}
@media (max-width: 768px) {
    [class*=area]{
        padding-inline: unset;
    }
    .content{
        padding-inline: 32px;
    }
    .set-mode{
        margin-bottom: 60px;
    }
    h2{
        font-size: 32px;
    }
    .area-intro{
        .content{
            & > div:last-child{
                flex-direction: column-reverse;
                align-items: flex-start;
            }
            .btn{
                margin-top: 32px;
            }
        }
    }
    .area-information{
        padding-block: 60px;
        .content{
            gap: 24px;
            ul{
                margin-top: 16px;
                gap: 40px;
            }
        }
    }
    .area-projects{
        padding-block: 60px 0;
        p.title{
            margin-top: 40px;
        }
        .proj-screen-mockup-wrap{
            width: 80%;
            margin: auto;
            &.type-mb{
                width: 33%;
            }
        }
    }
    .modal{
        h4{
            font-size: 28px;
        }
    }
}
@media (max-width: 650px) {
    .area-welcome{
        height: 20dvh;
        max-height: 300px;
    }
    .area-intro{
        img{
            width: 24dvw;
        }
    }
    .content{
        .title{
            font-size: 18px !important;
        }
        p,
        li{
            font-size: 14px;
        }
        li{
            span:not([class*=align]){
                font-size: 10px;
            }
        }
        .area-projects & ul li{
            font-size: 12px;
        }
    }
    .area-information{
        .content{
            p{
                white-space: normal;
            }
            & > ul{
                ul{
                    li{
                        display: flex;
                        flex-direction: column;
                        br{
                            display: none;
                        }
                        &:not(:last-child){
                            margin-bottom: 16px;
                        }
                        span{
                            margin-left: unset;
                            order: -1;
                            &.align{
                                order: 1;
                                letter-spacing: unset;
                            }
                        }
                    }
                }
            }
        }
    }
    .area-projects{
        p{
            margin-top: 16px;
        }
    }
    .modal{
        .btn{
            font-size: 32px;
            padding: unset;
        }
        ul{
            margin-top: 8px;
            li{
                font-size: 14px;
                margin-bottom: 4px;
            }
        }
        figure{
            figcaption{
                font-size: 12px;
            }
        }
        h4{
            font-size: 24px;
        }
        h5{
            font-size: 18px;
            margin-top: 32px;
        }
        p{
            font-size: 14px;
            margin-top: 12px;
        }
    }
}
@media (max-width: 480px) {
    h2{
        font-size: 24px;
    }
    [class*=area]{
        padding-block: 32px;
    }
    .content{
        padding-inline: 24px !important;
    }
    .set-mode{
        top: calc(100% - 56px);
        padding: 8px;
        right: 8px;
        margin-bottom: 32px;
        &::before{
            width: 16px;
        }
    }
    .area-intro{
        .content{
            .btn{
                margin-top: 16px;
            }
        }
    }
    .area-information{
        .content{
            & > ul{
                display: block;
                & > li{
                    & + li{
                        margin-top: 32px;
                    }
                }
            }
            li{
                white-space: normal;
            }
        }
    }
    .area-projects{
        .swiper-btn{
            width: 24px;
        }
    }
    footer{
        padding-block: 40px;
        font-size: 12px;
        address{
            font-size: 10px;
            margin-top: 4px;
        }
    }
    .modal{
        .btn{
            font-size: 24px;
        }
    }
}