<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{background: url(./resources/images/slide/pngwing.com.png) no-repeat center/240px, rgba(68,68,255,.8) ; width: 240px; height: 240px;} */
        div{    width: 100%; height: 100vh;
            background:
            /* url("./resources/images/slide/pngwing.com.png") no-repeat center/300px,
            url("./resources/images/slide/temp1.png") no-repeat center/300px */
            linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),
            url("./resources/images/slide/temp1.png") no-repeat center/300px
        }

        
        /* div{    width: 100%; height: 100vh;
            background:
            center / contain no-repeat url("./resources/images/slide/pngwing.com.png"),
            #eee 100% url("./resources/images/icons/ic-sidebar-control.svg");
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>